sub checkbx_deliver {
   my($domain,$localpart)= @_;
   my($owner) = getdomainowner($domain);
   my($homedir) =  gethomedir($owner);
   my($passwd) = "${homedir}/etc/${domain}/passwd";
   my($addressexists) = 0;

   if (-e $passwd) {
      open(PASSWD,${passwd});
      while(<PASSWD>) {
         if (beginmatch($_,"${localpart}:")) { $addressexists = 1; }
      }
      close(PASSWD);
   } else {
      return "no";
   }

   if (-e $homedir . "/etc/${domain}/${localpart}/.boxtrapperenable" && $addressexists) {
      return "yes";
   } else {
      return "no";
   }
}

sub checkuserbx {
   my($owner)= @_;

   if ($owner eq "root") { return "no"; }
   my($homedir) =  gethomedir($owner);

   if (-e $homedir . "/etc/.boxtrapperenable") {
      return "yes";
   } else {
      return "no";
   }
}

